{
  "name": "app6",
  "version": "1.0.0",
  "description": "all in one attempt of making server-client app with express-next-react",
  "main": "app-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shivang Joshi",
  "license": "MIT"
}
